<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Register </title>
<style>
*{
	margin:0px;
	padding:0px;
	font-family:arial; 
}
.uni-padding{
	padding:0 25%;
}

#header{
	background:#1F51FF;
	overflow:auto;
}
#logo a{
	text-decoration:none;
	color:grey;
}
#logo{
	font-size:20px;
	width:50%;
	float:left;
	padding:25px 0px 50px 30px;
}
#nav-bar{
	float:right;
}
#nav-bar p{
	color:#B6D0E2;
	padding:50px 0px 0px 130px;
}
#nav-bar ul{
	overflow:auto;
	list-style-type:none;
}
#nav-bar li{
	float:left;
}
#nav-bar li a{
	display:block;
	text-decoration:none;
	color:white;
	padding: 20px 15px ;
	font-size:13px;
}
#nav-bar li a:hover{
	color:grey;
}

#banner{
	text-align:center;
	padding:2% 0%;
	background-color:#DFFF00;
	height:150px;
}
#banner h2{
	font-size:35px;
	font-weight:100;
	padding-bottom:1%;
	color:#4F7942;
}
#banner p{
	line-height:30px;
	font-size:20px;
	color:grey;
}
#conf-pass1 p{
	padding:10PX 0PX;
}
#conf-pass1 li{
	padding-bottom:5px;
}
#conf-pass1 {
	padding-bottom:20px;
	width:50%;
	float:left;
}
#conf-pass{
	overflow:auto;
}
#form{
	width:50%;
	float:right;
	padding-left:20%;
	box-sizing:border-box;
}

#footer{
	background-color:#1F51FF;
	height:100px;
}
#imp-link ul{
	list-style-type:none;
	
}
#imp-link li{
	float:right;
}
#imp-link li a{
	display:block;
	text-decoration:none;
	color:grey;
	padding:20px 10px 10px 10px;	
}
#imp-link p{
	position:relative;
	top:40px;
	left:100px;
	color:lightgrey;
}
.pur-btn{
	color:white;
	background-color:green;
	border:1px solid green;
	padding:5px 20px;
	border-radius:5px;
	margin:0px 0px 15px 0px;
	cursor:pointer;
}
.pur-btn:hover{
	background:white;
	color:green;
}
</style>
</head>
<body>
<!--header-->
<div id="header" class="uni-padding">
	<div id="logo" >  
		<a href=""><h1> STYLE <br>CONFERENCE </h1></a>
	</div>
	<div id="nav-bar">
		<p style="font-size:20px"> August 24–26th — Chicago, IL</p>
		<ul>
			<li><a href="index.html"> HOME </a> </li>
			<li><a href="speakers.html"> SPEAKER </a> </li>
			<li><a href="schedule.html"> SCHEDULE</a> </li>
			<li><a href="venue.html"> VENUE </a> </li>
			<li><a href="register.html"> REGISTER </a> </li>
		</ul>
	</div>
</div>

<!--banner-->
<div id="banner" class="uni-padding">
	<h2> Register  </h2>
	<p>Every year we aim to have an unbelievable time, and this year we'd love it for you to join us.<br> Conference passes only cost $99, one of the best values you'll find. </p>
</div><br><br>

<!--conference pass-->
<div id="conf-pass"  class="uni-padding">
	<div id="conf-pass1">
		<p style="font-size:25px; color:#4F7942;"> Purchase a Conference Pass </p>
		<p style="color:grey;"> $99 PER PASS </p>
		<p style="color:grey;"> Purchase your Styles Conference pass using the form to the right. Multiple passes <br> may be purchased within the same order, so feel free to bring a friend or two along.<br> Once your order is finished we’ll follow up and provide a receipt for your purchase.<br> See you soon! </p>
		<p style="color:grey;"> Why Attend? </p>
		<li style="color:grey;"> Over twenty world-class speakers </li>
		<li style="color:grey;"> One full day of workshops and two full days of presentations </li>
		<li style="color:grey;"> Hosted at The Chicago Theatre, a historical landmark </li>
		<li style="color:grey;"> August in Chicago is simply amazing </li>
	</div>
	<div id="form">
		<label for="text"> Name </label><br>
		<input type="text" placeholder="Full name"><br><br><br>
		<label for="email"> Email </label><br>
		<input type="email" placeholder="Email Address"><br><br><br>
		<label for="number"> Number of Passes </label><br>
		<input type="number" max="5" min="1"><br><br><br>
		<label for="text"> Comments </label><br>
		<textarea name="message" style="width:200px; height:100px;"></textarea><br><br>
		<input type="submit" value="Purchase" class="pur-btn">
	</div>
</div>

<!--footer-->
<div id="footer" class="uni-padding">
	<div id="imp-link">
	<p>© Styles Conference </p>
		<ul>
			<li><a href="register.html"> Register </a></li>
			<li><a href="venue.html"> Venue </a></li>
			<li><a href="schedule.html"> Schedule </a></li>
			<li><a href="speakers.html"> Speakers </a></li>
			<li><a href="index.html"> Home </a></li>
		</ul>
	</div>
</div>

</body>
</html>