<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Schedule </title>
<style>  
*{
	margin:0px;
	padding:0px;
	font-family:arial; 
}
.uni-padding{
	padding:0 25%;
}
#header{
	background:#1F51FF;
	overflow:auto;
}
#logo a{
	text-decoration:none;
	color:grey;
}
#logo{
	font-size:20px;
	width:50%;
	float:left;
	padding:25px 0px 50px 30px;
}
#nav-bar{
	float:right;
}
#nav-bar p{
	color:#B6D0E2;
	padding:50px 0px 0px 130px;
}
#nav-bar ul{
	overflow:auto;
	list-style-type:none;
}
#nav-bar li{
	float:left;
}
#nav-bar li a{
	display:block;
	text-decoration:none;
	color:white;
	padding: 20px 15px ;
	font-size:13px;
}
#nav-bar li a:hover{
	color:grey;
}

#footer{
	background-color:#1F51FF;
	height:100px;
}
#imp-link ul{
	list-style-type:none;
}
#imp-link li{
	float:right;
}
#imp-link li a{
	display:block;
	text-decoration:none;
	color:grey;
	padding:20px 10px 10px 10px;	
}
#imp-link p{
	position:relative;
	top:40px;
	left:100px;
	color:lightgrey;
}

#banner{
	text-align:center;
	padding:2% 0%;
	background-color:#DFFF00;
	height:150px;
}
#banner h2{
	font-size:35px;
	font-weight:100;
	padding-bottom:1%;
	color:#4F7942;
}
#banner p{
	line-height:30px;
	font-size:20px;
	color:grey;
}
#workshop{
	overflow:auto;
	margin-bottom:4%;
}
#workshop p{
	padding:3% 0%;
	color:grey;
}
#ws-1 {
	padding-top:4%;	
}
#ws-1 p{
	padding-top:17%;	
}
#ws-1{
	width:20%;
	float:left;
}
#ws-2{
	width:80%;
	float:right;
	column-count:2;
}
#conference{
	overflow:auto;
	margin-bottom:4%;
}
#con-1{
	width:20%;
	float:left;
}
#con-2{
	width:80%;
	float:right;
	column-count:2;
}
#conference p{
	padding:3% 0%;
	color:grey;
}
#con-1 p{
	padding-top:17%;	
}
</style>
</head>
<body>
<!--header-->
<div id="header" class="uni-padding">
	<div id="logo" >  
		<a href=""><h1> STYLE <br>CONFERENCE </h1></a>
	</div>
	<div id="nav-bar">
		<p style="font-size:20px"> August 24–26th — Chicago, IL</p>
		<ul>
			<li><a href="file:///E:/All%20Projects/Project-Styles%20Conference/index.html"> HOME </a> </li>
			<li><a href="speakers.html"> SPEAKER </a> </li>
			<li><a href="schedule.html"> SCHEDULE</a> </li>
			<li><a href="venue.html"> VENUE </a> </li>
			<li><a href="register.html"> REGISTER </a> </li>
		</ul>
	</div>
</div>

<!--banner-->
<div id="banner" class="uni-padding">
	<h2>  Schedule </h2>
	<p>The conference opens with amazing workshops and continues with two days of incredible talks <br>and keynotes, all of which are facilitated by industry-leading experts. </p>
</div><br><br>

<!--workshop-->
<div id="workshop" class="uni-padding">
	<div id="ws-1">
		<h2 style="color:#4F7942; font-weight:100; "> Workshops </h2>
		<p> 8:30 AM </p>
		<p> 9:00 AM </p>
		<p> 12:30 PM </p>
		<p> 2:00 PM  </p>
	</div><br> <br>
	<div id="ws-2">
		<div id="2.1">
			<p> August 24th </p>
			<p> Registration </p>
			<p> Adam Connor<br>Lights! Camera! Interaction! Design Inspiration<br> from Filmmakers</p>
			<p>	Lunch </p>
			<p>	Tessa Harmon<br>Crafty Coding: Generating Knitting Patterns </p>
		</div>
		<div id="2.2">
			<p> -- </p>
			<p> -- </p>
			<p>Jennifer Jones <br>What Designers Can Learn from Parenting </p>
			<p> -- </p>
			<p>Russ Unger<br>From Muppets to Mastery: Core UX Principles <br>from Mr. Jim Henson </p>
		</div>
	</div>
</div>

<div id="conference" class="uni-padding" >
	<div id="con-1">
		<h2  style="color:#4F7942;font-weight:100;"> Conference </h2>
		<p> 8:30 AM </p>
		<p> 9:00 AM </p>
		<p> 10:00 AM </p>
		<p> 10:30 AM </p>
		<p> 11:30 AM </p>
		<p> 12:30 PM </p>
		<p> 2:00 PM </p>
		<p> 3:00 PM </p>
		<p> 4:00 PM </p>
		<p> 4:30 PM </p>
	</div>
	<div id="con-2">
		<div id="con-2.1">
			<p>	August 25th  </p>
			<p>	Registration  </p>
			<p> Vitaly Friedman<br>Responsive Web Design: Clever Tips and Techniques </p>
			<p> Morning Break </p>
			<p> Shay Howe <br>Less is More: How Constraints Cultivate Growth </p>
			<p>	Carolyn Chandler<br>The Business of Play  </p>
			<p>	Lunch  </p>
			<p>	Zoe Mickley Gillenwater<br> Leveling Up with Flexbox  </p>
			<p>	Brad Smith<br>What Designers and Strategists Can Learn from Dick Fosbury  </p>
			<p> Afternoon Break </p>
			<p>	Estelle Weyl<br>Select This!  </p>
		</div>
		<div id="con-2.2">
			<p> -- </p>
			<p> -- </p>
			<p>--  </p>
			<p>--  </p>
			<p> Jenn Downs<br>What’s Stopping You?  </p>
			<p> Chris Mills<br>Heavy Metal Coding </p>
			<p>--  </p>
			<p>Darby Frey<br>Building a Mobile Layout  </p>
			<p>Erica Decker<br>What Disney Can Teach You about User Experience Design  </p>
			<p> -- </p>
			<p> -- </p>
		</div>
	</div>
</div>

<!--footer-->
<div id="footer" class="uni-padding">
	<div id="imp-link">
	<p>© Styles Conference </p>
		<ul>
			<li><a href="register.html"> Register </a></li>
			<li><a href="venue.html"> Venue </a></li>
			<li><a href="schedule.html"> Schedule </a></li>
			<li><a href="speakers.html"> Speakers </a></li>
			<li><a href="index.html"> Home </a></li>
		</ul>
	</div>
</div>

</body>
</html>