<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Schedule </title>
<style>
*{
	margin:0px;
	padding:0px;
	font-family:arial; 
}
.uni-padding{
	padding:0 25%;
}
#header{
	background:#1F51FF;
	overflow:auto;
}
#logo a{
	text-decoration:none;
	color:grey;
}
#logo{
	font-size:20px;
	width:50%;
	float:left;
	padding:25px 0px 50px 30px;
}
#nav-bar{
	float:right;
}
#nav-bar p{
	color:#B6D0E2;
	padding:50px 0px 0px 130px;
}
#nav-bar ul{
	overflow:auto;
	list-style-type:none;
}
#nav-bar li{
	float:left;
}
#nav-bar li a{
	display:block;
	text-decoration:none;
	color:white;
	padding: 20px 15px ;
	font-size:13px;
}
#nav-bar li a:hover{
	color:grey;
}

#banner{
	text-align:center;
	padding:2% 0%;
	background-color:#DFFF00;
	height:150px;
}
#banner h2{
	font-size:35px;
	font-weight:100;
	padding-bottom:1%;
	color:#4F7942;
}
#banner p{
	line-height:30px;
	font-size:20px;
	color:grey;
}

#venue1{
	overflow:auto
}
#venue1-add{
	width:30%;
	float:left;
	margin-top:10%;
}
#venue1-map{
	width:70%;
	float:right;
	margin:2% 0%;
}
#venue1-add a{
	text-decoration:none;
	color:#4F7942;
}
#venue1-add a:hover{
	color:lightgrey;
}
#venue2{
	overflow:auto
}
#venue2-add{
	width:30%;
	float:left;
	margin-top:10%;
}
#venue2-map{
	width:70%;
	float:right;
	margin:2% 0%;
}
#venue2-add a{
	text-decoration:none;
	color:#4F7942;
}
#venue2-add a:hover{
	color:lightgrey;
}

#footer{
	background-color:#1F51FF;
	height:100px;
}
#imp-link ul{
	list-style-type:none;
}
#imp-link li{
	float:right;
}
#imp-link li a{
	display:block;
	text-decoration:none;
	color:grey;
	padding:20px 10px 10px 10px;	
}
#imp-link p{
	position:relative;
	top:40px;
	left:100px;
	color:lightgrey;
}
</style>
</head>
<body>

<!--header-->
<div id="header" class="uni-padding">
	<div id="logo" >  
		<a href=""><h1> STYLE <br>CONFERENCE </h1></a>
	</div>
	<div id="nav-bar">
		<p style="font-size:20px"> August 24–26th — Chicago, IL</p>
		<ul>
			<li><a href="file:///E:/All%20Projects/Project-Styles%20Conference/index.html"> HOME </a> </li>
			<li><a href="speakers.html"> SPEAKER </a> </li>
			<li><a href="schedule.html"> SCHEDULE</a> </li>
			<li><a href="venue.html"> VENUE </a> </li>
			<li><a href="register.html"> REGISTER </a> </li>
		</ul>
	</div>
</div>

<!--banner-->
<div id="banner" class="uni-padding">
	<h2>  Venue </h2>
	<p> The conference is held at The Chicago Theatre, a beautiful historical landmark. The conference <br> hotel, Four Seasons, is a short walk away down State Street. </p>
</div><br><br>

<!--venue-->
<div id="venue" class="uni-padding">
	<div id="venue1-add">
		<p style="font-size:25px; color:#4F7942; padding:5px 0px;">Chicago Theatre  </p>
		<p style="font-size:15px; color:grey; padding:5px 0px;"> 175 N State St <br> Chicago, IL 60601</p>
		<a href="https://www.msg.com/the-chicago-theatre?cmp=van_chicagotheatre"> <p>thechicagotheatre.com </p></a>
		<p style="color:grey; padding:5px 0px;"> (312) 462-6300 </p>
	</div>
	<div id="venue1-map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.3554422031816!2d-87.63011937949291!3d41.885436319702755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2ca55810a493%3A0x4700ddf60fcbfad6!2sThe%20Chicago%20Theatre!5e0!3m2!1sen!2sin!4v1642331999762!5m2!1sen!2sin" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>
</div>

<div id="venue2" class="uni-padding">
	<div id="venue2-add">
		<p  style="font-size:25px; color:#4F7942; padding:5px 0px;"> Four Seasons </p>
		<p style="font-size:15px; color:grey; padding:5px 0px;"> 120 E Delaware PI <br> Chicago, IL 60611 </p>
		<a href="https://www.fourseasons.com/">fourseasons.com </a>
		<p style="color:grey; padding:5px 0px;"> (312) 280-8800 </p>
	</div>
	<div id="venue2-map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.6967331219994!2d-87.62732818424517!3d41.89937877206074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd353c38dcf9b%3A0x403a636ca96a613c!2sFour%20Seasons%20Hotel%20Chicago!5e0!3m2!1sen!2sin!4v1642332049350!5m2!1sen!2sin" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>
</div>

<!--footer-->
<div id="footer" class="uni-padding">
	<div id="imp-link">
	<p>© Styles Conference </p>
		<ul>
			<li><a href="register.html"> Register </a></li>
			<li><a href="venue.html"> Venue </a></li>
			<li><a href="schedule.html"> Schedule </a></li>
			<li><a href="speakers.html"> Speakers </a></li>
			<li><a href="index.html"> Home </a></li>
		</ul>
	</div>
</div>

</body>
</html>